<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Calavera Run - Day of the Dead Skeleton Runner Game</title>
    <meta name="description" content="Play Calavera Run, a Day of the Dead themed skeleton platformer. Jump on enemies, collect green souls, and run through beautifully animated levels!" />
    <meta name="author" content="Lovable" />
    <meta name="keywords" content="skeleton game, day of the dead, platformer, runner game, calavera, dia de los muertos" />

    <meta property="og:title" content="Calavera Run - Day of the Dead Runner" />
    <meta property="og:description" content="A skeleton runner game with Day of the Dead theme. Collect souls and defeat enemies!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <meta name="theme-color" content="#1a0a2e" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
